vendor_name = ModelSim
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/src/uart_rx.sv
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/src/uart.sv
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/src/helpers.sv
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/src/clock_counter.sv
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/src/bt.sv
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/src/uart_tx.sv
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/baud_gen.qip
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/baud_gen.v
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/db/baud_gen_altpll.v
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, /home/jreed/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/db/shift_taps_jkm.tdf
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/db/altsyncram_82b1.tdf
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/db/cntr_apf.tdf
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/db/cmpr_pgc.tdf
source_file = 1, /home/jreed/Documents/schoolwork/ee_401/db/cntr_09h.tdf
design_name = Bluetooth
instance = comp, \leds[0]~output , leds[0]~output, Bluetooth, 1
instance = comp, \leds[1]~output , leds[1]~output, Bluetooth, 1
instance = comp, \leds[2]~output , leds[2]~output, Bluetooth, 1
instance = comp, \leds[3]~output , leds[3]~output, Bluetooth, 1
instance = comp, \leds[4]~output , leds[4]~output, Bluetooth, 1
instance = comp, \leds[5]~output , leds[5]~output, Bluetooth, 1
instance = comp, \leds[6]~output , leds[6]~output, Bluetooth, 1
instance = comp, \leds[7]~output , leds[7]~output, Bluetooth, 1
instance = comp, \tx~output , tx~output, Bluetooth, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, Bluetooth, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, Bluetooth, 1
instance = comp, \clk~input , clk~input, Bluetooth, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, Bluetooth, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita0 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita0, Bluetooth, 1
instance = comp, \reset~input , reset~input, Bluetooth, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_reg_bit[0] , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_reg_bit[0], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita1 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita1, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_reg_bit[1] , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_reg_bit[1], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita2 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita2, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_reg_bit[2] , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_reg_bit[2], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita2~0 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr3|counter_comb_bita2~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|dffe4 , uart_inst|rx_1|sipo_rtl_0|auto_generated|dffe4, Bluetooth, 1
instance = comp, \rx~input , rx~input, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[0] , uart_inst|rx_1|sipo[0], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[1] , uart_inst|rx_1|sipo[1], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[2]~feeder , uart_inst|rx_1|sipo[2]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[2] , uart_inst|rx_1|sipo[2], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[3] , uart_inst|rx_1|sipo[3], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[4] , uart_inst|rx_1|sipo[4], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[5]~feeder , uart_inst|rx_1|sipo[5]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[5] , uart_inst|rx_1|sipo[5], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[6]~feeder , uart_inst|rx_1|sipo[6]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[6] , uart_inst|rx_1|sipo[6], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[7] , uart_inst|rx_1|sipo[7], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[8]~feeder , uart_inst|rx_1|sipo[8]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[8] , uart_inst|rx_1|sipo[8], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[9]~feeder , uart_inst|rx_1|sipo[9]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[9] , uart_inst|rx_1|sipo[9], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[10]~feeder , uart_inst|rx_1|sipo[10]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[10] , uart_inst|rx_1|sipo[10], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[11] , uart_inst|rx_1|sipo[11], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[12]~feeder , uart_inst|rx_1|sipo[12]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[12] , uart_inst|rx_1|sipo[12], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[13]~feeder , uart_inst|rx_1|sipo[13]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[13] , uart_inst|rx_1|sipo[13], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[14] , uart_inst|rx_1|sipo[14], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[15] , uart_inst|rx_1|sipo[15], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[0]~0 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[0]~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[1]~2 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[1]~2, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|trigger_mux_w[1]~1 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|trigger_mux_w[1]~1, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|counter_reg_bit[1], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[2]~4 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[2]~4, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|trigger_mux_w[2]~2 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|trigger_mux_w[2]~2, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|counter_reg_bit[2], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[3]~6 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|add_sub6_result_int[3]~6, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|cout_actual , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|cout_actual, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|trigger_mux_w[0]~0 , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|trigger_mux_w[0]~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , uart_inst|rx_1|sipo_rtl_0|auto_generated|cntr1|counter_reg_bit[0], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo_rtl_0|auto_generated|altsyncram2|ram_block5a0 , uart_inst|rx_1|sipo_rtl_0|auto_generated|altsyncram2|ram_block5a0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[0]~feeder , uart_inst|rx_1|received[0]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~11 , uart_inst|rx_1|always7~11, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~10 , uart_inst|rx_1|always7~10, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~12 , uart_inst|rx_1|always7~12, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[144] , uart_inst|rx_1|sipo[144], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[145] , uart_inst|rx_1|sipo[145], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[146]~feeder , uart_inst|rx_1|sipo[146]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[146] , uart_inst|rx_1|sipo[146], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[147]~feeder , uart_inst|rx_1|sipo[147]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[147] , uart_inst|rx_1|sipo[147], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[148]~feeder , uart_inst|rx_1|sipo[148]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[148] , uart_inst|rx_1|sipo[148], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[149] , uart_inst|rx_1|sipo[149], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[150]~feeder , uart_inst|rx_1|sipo[150]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[150] , uart_inst|rx_1|sipo[150], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[151] , uart_inst|rx_1|sipo[151], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[152]~feeder , uart_inst|rx_1|sipo[152]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[152] , uart_inst|rx_1|sipo[152], Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~6 , uart_inst|rx_1|always7~6, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[153] , uart_inst|rx_1|sipo[153], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[154]~feeder , uart_inst|rx_1|sipo[154]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[154] , uart_inst|rx_1|sipo[154], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[155] , uart_inst|rx_1|sipo[155], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[156] , uart_inst|rx_1|sipo[156], Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~5 , uart_inst|rx_1|always7~5, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~7 , uart_inst|rx_1|always7~7, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~8 , uart_inst|rx_1|always7~8, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~9 , uart_inst|rx_1|always7~9, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[157] , uart_inst|rx_1|sipo[157], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[158] , uart_inst|rx_1|sipo[158], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[159]~feeder , uart_inst|rx_1|sipo[159]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[159] , uart_inst|rx_1|sipo[159], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[160]~feeder , uart_inst|rx_1|sipo[160]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[160] , uart_inst|rx_1|sipo[160], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[161]~feeder , uart_inst|rx_1|sipo[161]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[161] , uart_inst|rx_1|sipo[161], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[162]~feeder , uart_inst|rx_1|sipo[162]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[162] , uart_inst|rx_1|sipo[162], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[163] , uart_inst|rx_1|sipo[163], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[164]~feeder , uart_inst|rx_1|sipo[164]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[164] , uart_inst|rx_1|sipo[164], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[165]~feeder , uart_inst|rx_1|sipo[165]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[165] , uart_inst|rx_1|sipo[165], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[166]~feeder , uart_inst|rx_1|sipo[166]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[166] , uart_inst|rx_1|sipo[166], Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~2 , uart_inst|rx_1|always7~2, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[167] , uart_inst|rx_1|sipo[167], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[168]~feeder , uart_inst|rx_1|sipo[168]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[168] , uart_inst|rx_1|sipo[168], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[169]~feeder , uart_inst|rx_1|sipo[169]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[169] , uart_inst|rx_1|sipo[169], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[170]~feeder , uart_inst|rx_1|sipo[170]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[170] , uart_inst|rx_1|sipo[170], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[171]~feeder , uart_inst|rx_1|sipo[171]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[171] , uart_inst|rx_1|sipo[171], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[172] , uart_inst|rx_1|sipo[172], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[173]~feeder , uart_inst|rx_1|sipo[173]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[173] , uart_inst|rx_1|sipo[173], Bluetooth, 1
instance = comp, \uart_inst|rx_1|sipo[174] , uart_inst|rx_1|sipo[174], Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~0 , uart_inst|rx_1|always7~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~1 , uart_inst|rx_1|always7~1, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~3 , uart_inst|rx_1|always7~3, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~4 , uart_inst|rx_1|always7~4, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[0]~8 , uart_inst|rx_1|cnt[0]~8, Bluetooth, 1
instance = comp, \~GND , ~GND, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[0] , uart_inst|rx_1|cnt[0], Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[1]~10 , uart_inst|rx_1|cnt[1]~10, Bluetooth, 1
instance = comp, \uart_inst|rx_1|always7~13 , uart_inst|rx_1|always7~13, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[1] , uart_inst|rx_1|cnt[1], Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[2]~12 , uart_inst|rx_1|cnt[2]~12, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[2] , uart_inst|rx_1|cnt[2], Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[3]~14 , uart_inst|rx_1|cnt[3]~14, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[3] , uart_inst|rx_1|cnt[3], Bluetooth, 1
instance = comp, \uart_inst|rx_1|Equal0~0 , uart_inst|rx_1|Equal0~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[4]~16 , uart_inst|rx_1|cnt[4]~16, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[4] , uart_inst|rx_1|cnt[4], Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[5]~18 , uart_inst|rx_1|cnt[5]~18, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[5] , uart_inst|rx_1|cnt[5], Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[6]~20 , uart_inst|rx_1|cnt[6]~20, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[6] , uart_inst|rx_1|cnt[6], Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[7]~22 , uart_inst|rx_1|cnt[7]~22, Bluetooth, 1
instance = comp, \uart_inst|rx_1|cnt[7] , uart_inst|rx_1|cnt[7], Bluetooth, 1
instance = comp, \uart_inst|rx_1|Equal0~1 , uart_inst|rx_1|Equal0~1, Bluetooth, 1
instance = comp, \uart_inst|rx_1|Equal0~2 , uart_inst|rx_1|Equal0~2, Bluetooth, 1
instance = comp, \uart_inst|rx_1|trg~0 , uart_inst|rx_1|trg~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[0] , uart_inst|rx_1|received[0], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[4]~feeder , uart_inst|rx_1|prev_cnt[4]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[4] , uart_inst|rx_1|prev_cnt[4], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[5] , uart_inst|rx_1|prev_cnt[5], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[6] , uart_inst|rx_1|prev_cnt[6], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[7]~feeder , uart_inst|rx_1|prev_cnt[7]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[7] , uart_inst|rx_1|prev_cnt[7], Bluetooth, 1
instance = comp, \uart_inst|rx_1|rx_drdy~0 , uart_inst|rx_1|rx_drdy~0, Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[2]~feeder , uart_inst|rx_1|prev_cnt[2]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[2] , uart_inst|rx_1|prev_cnt[2], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[0]~feeder , uart_inst|rx_1|prev_cnt[0]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[0] , uart_inst|rx_1|prev_cnt[0], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[3] , uart_inst|rx_1|prev_cnt[3], Bluetooth, 1
instance = comp, \uart_inst|rx_1|prev_cnt[1] , uart_inst|rx_1|prev_cnt[1], Bluetooth, 1
instance = comp, \uart_inst|rx_1|rx_drdy~1 , uart_inst|rx_1|rx_drdy~1, Bluetooth, 1
instance = comp, \uart_inst|rx_1|rx_drdy~2 , uart_inst|rx_1|rx_drdy~2, Bluetooth, 1
instance = comp, \receive_buffer~56 , receive_buffer~56, Bluetooth, 1
instance = comp, \receive_buffer~60 , receive_buffer~60, Bluetooth, 1
instance = comp, \receive_buffer[0].data[4] , receive_buffer[0].data[4], Bluetooth, 1
instance = comp, \receive_buffer~52 , receive_buffer~52, Bluetooth, 1
instance = comp, \receive_buffer[1].data[4] , receive_buffer[1].data[4], Bluetooth, 1
instance = comp, \receive_buffer~44 , receive_buffer~44, Bluetooth, 1
instance = comp, \receive_buffer[2].data[4] , receive_buffer[2].data[4], Bluetooth, 1
instance = comp, \receive_buffer~36 , receive_buffer~36, Bluetooth, 1
instance = comp, \receive_buffer[3].data[4] , receive_buffer[3].data[4], Bluetooth, 1
instance = comp, \receive_buffer~28 , receive_buffer~28, Bluetooth, 1
instance = comp, \receive_buffer[4].data[4] , receive_buffer[4].data[4], Bluetooth, 1
instance = comp, \receive_buffer~20 , receive_buffer~20, Bluetooth, 1
instance = comp, \receive_buffer[5].data[4] , receive_buffer[5].data[4], Bluetooth, 1
instance = comp, \receive_buffer~12 , receive_buffer~12, Bluetooth, 1
instance = comp, \receive_buffer[6].data[4] , receive_buffer[6].data[4], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[4]~feeder , uart_inst|rx_1|received[4]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[4] , uart_inst|rx_1|received[4], Bluetooth, 1
instance = comp, \receive_buffer~4 , receive_buffer~4, Bluetooth, 1
instance = comp, \receive_buffer[7].data[4] , receive_buffer[7].data[4], Bluetooth, 1
instance = comp, \receive_buffer~62 , receive_buffer~62, Bluetooth, 1
instance = comp, \receive_buffer[0].data[6] , receive_buffer[0].data[6], Bluetooth, 1
instance = comp, \receive_buffer~54 , receive_buffer~54, Bluetooth, 1
instance = comp, \receive_buffer[1].data[6] , receive_buffer[1].data[6], Bluetooth, 1
instance = comp, \receive_buffer~46 , receive_buffer~46, Bluetooth, 1
instance = comp, \receive_buffer[2].data[6] , receive_buffer[2].data[6], Bluetooth, 1
instance = comp, \receive_buffer~38 , receive_buffer~38, Bluetooth, 1
instance = comp, \receive_buffer[3].data[6] , receive_buffer[3].data[6], Bluetooth, 1
instance = comp, \receive_buffer~30 , receive_buffer~30, Bluetooth, 1
instance = comp, \receive_buffer[4].data[6] , receive_buffer[4].data[6], Bluetooth, 1
instance = comp, \receive_buffer~22 , receive_buffer~22, Bluetooth, 1
instance = comp, \receive_buffer[5].data[6] , receive_buffer[5].data[6], Bluetooth, 1
instance = comp, \receive_buffer~14 , receive_buffer~14, Bluetooth, 1
instance = comp, \receive_buffer[6].data[6] , receive_buffer[6].data[6], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[6]~feeder , uart_inst|rx_1|received[6]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[6] , uart_inst|rx_1|received[6], Bluetooth, 1
instance = comp, \receive_buffer~6 , receive_buffer~6, Bluetooth, 1
instance = comp, \receive_buffer[7].data[6] , receive_buffer[7].data[6], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[5]~feeder , uart_inst|rx_1|received[5]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[5] , uart_inst|rx_1|received[5], Bluetooth, 1
instance = comp, \receive_buffer~59 , receive_buffer~59, Bluetooth, 1
instance = comp, \receive_buffer[0].data[3] , receive_buffer[0].data[3], Bluetooth, 1
instance = comp, \receive_buffer~51 , receive_buffer~51, Bluetooth, 1
instance = comp, \receive_buffer[1].data[3] , receive_buffer[1].data[3], Bluetooth, 1
instance = comp, \receive_buffer~43 , receive_buffer~43, Bluetooth, 1
instance = comp, \receive_buffer[2].data[3] , receive_buffer[2].data[3], Bluetooth, 1
instance = comp, \receive_buffer~35 , receive_buffer~35, Bluetooth, 1
instance = comp, \receive_buffer[3].data[3] , receive_buffer[3].data[3], Bluetooth, 1
instance = comp, \receive_buffer~27 , receive_buffer~27, Bluetooth, 1
instance = comp, \receive_buffer[4].data[3] , receive_buffer[4].data[3], Bluetooth, 1
instance = comp, \receive_buffer~19 , receive_buffer~19, Bluetooth, 1
instance = comp, \receive_buffer[5].data[3] , receive_buffer[5].data[3], Bluetooth, 1
instance = comp, \receive_buffer~11 , receive_buffer~11, Bluetooth, 1
instance = comp, \receive_buffer[6].data[3] , receive_buffer[6].data[3], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[3] , uart_inst|rx_1|received[3], Bluetooth, 1
instance = comp, \receive_buffer~3 , receive_buffer~3, Bluetooth, 1
instance = comp, \receive_buffer[7].data[3] , receive_buffer[7].data[3], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[2] , uart_inst|rx_1|received[2], Bluetooth, 1
instance = comp, \receive_buffer~58 , receive_buffer~58, Bluetooth, 1
instance = comp, \receive_buffer[0].data[2] , receive_buffer[0].data[2], Bluetooth, 1
instance = comp, \receive_buffer~50 , receive_buffer~50, Bluetooth, 1
instance = comp, \receive_buffer[1].data[2] , receive_buffer[1].data[2], Bluetooth, 1
instance = comp, \receive_buffer~42 , receive_buffer~42, Bluetooth, 1
instance = comp, \receive_buffer[2].data[2] , receive_buffer[2].data[2], Bluetooth, 1
instance = comp, \receive_buffer~34 , receive_buffer~34, Bluetooth, 1
instance = comp, \receive_buffer[3].data[2] , receive_buffer[3].data[2], Bluetooth, 1
instance = comp, \receive_buffer~26 , receive_buffer~26, Bluetooth, 1
instance = comp, \receive_buffer[4].data[2] , receive_buffer[4].data[2], Bluetooth, 1
instance = comp, \receive_buffer~18 , receive_buffer~18, Bluetooth, 1
instance = comp, \receive_buffer[5].data[2] , receive_buffer[5].data[2], Bluetooth, 1
instance = comp, \receive_buffer~10 , receive_buffer~10, Bluetooth, 1
instance = comp, \receive_buffer[6].data[2] , receive_buffer[6].data[2], Bluetooth, 1
instance = comp, \receive_buffer~2 , receive_buffer~2, Bluetooth, 1
instance = comp, \receive_buffer[7].data[2] , receive_buffer[7].data[2], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[1]~feeder , uart_inst|rx_1|received[1]~feeder, Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[1] , uart_inst|rx_1|received[1], Bluetooth, 1
instance = comp, \receive_buffer~57 , receive_buffer~57, Bluetooth, 1
instance = comp, \receive_buffer[0].data[1] , receive_buffer[0].data[1], Bluetooth, 1
instance = comp, \receive_buffer~49 , receive_buffer~49, Bluetooth, 1
instance = comp, \receive_buffer[1].data[1] , receive_buffer[1].data[1], Bluetooth, 1
instance = comp, \receive_buffer~41 , receive_buffer~41, Bluetooth, 1
instance = comp, \receive_buffer[2].data[1] , receive_buffer[2].data[1], Bluetooth, 1
instance = comp, \receive_buffer~33 , receive_buffer~33, Bluetooth, 1
instance = comp, \receive_buffer[3].data[1] , receive_buffer[3].data[1], Bluetooth, 1
instance = comp, \receive_buffer~25 , receive_buffer~25, Bluetooth, 1
instance = comp, \receive_buffer[4].data[1] , receive_buffer[4].data[1], Bluetooth, 1
instance = comp, \receive_buffer~17 , receive_buffer~17, Bluetooth, 1
instance = comp, \receive_buffer[5].data[1] , receive_buffer[5].data[1], Bluetooth, 1
instance = comp, \receive_buffer~9 , receive_buffer~9, Bluetooth, 1
instance = comp, \receive_buffer[6].data[1] , receive_buffer[6].data[1], Bluetooth, 1
instance = comp, \receive_buffer~1 , receive_buffer~1, Bluetooth, 1
instance = comp, \receive_buffer[7].data[1] , receive_buffer[7].data[1], Bluetooth, 1
instance = comp, \Equal0~1 , Equal0~1, Bluetooth, 1
instance = comp, \receive_buffer[5].data[3]~3 , receive_buffer[5].data[3]~3, Bluetooth, 1
instance = comp, \always1~0 , always1~0, Bluetooth, 1
instance = comp, \receive_buffer~61 , receive_buffer~61, Bluetooth, 1
instance = comp, \receive_buffer[0].data[5] , receive_buffer[0].data[5], Bluetooth, 1
instance = comp, \receive_buffer~53 , receive_buffer~53, Bluetooth, 1
instance = comp, \receive_buffer[1].data[5] , receive_buffer[1].data[5], Bluetooth, 1
instance = comp, \receive_buffer~45 , receive_buffer~45, Bluetooth, 1
instance = comp, \receive_buffer[2].data[5] , receive_buffer[2].data[5], Bluetooth, 1
instance = comp, \receive_buffer~37 , receive_buffer~37, Bluetooth, 1
instance = comp, \receive_buffer[3].data[5] , receive_buffer[3].data[5], Bluetooth, 1
instance = comp, \receive_buffer~29 , receive_buffer~29, Bluetooth, 1
instance = comp, \receive_buffer[4].data[5] , receive_buffer[4].data[5], Bluetooth, 1
instance = comp, \receive_buffer~21 , receive_buffer~21, Bluetooth, 1
instance = comp, \receive_buffer[5].data[5] , receive_buffer[5].data[5], Bluetooth, 1
instance = comp, \receive_buffer~13 , receive_buffer~13, Bluetooth, 1
instance = comp, \receive_buffer[6].data[5] , receive_buffer[6].data[5], Bluetooth, 1
instance = comp, \receive_buffer~5 , receive_buffer~5, Bluetooth, 1
instance = comp, \receive_buffer[7].data[5] , receive_buffer[7].data[5], Bluetooth, 1
instance = comp, \uart_inst|rx_1|received[7] , uart_inst|rx_1|received[7], Bluetooth, 1
instance = comp, \receive_buffer~63 , receive_buffer~63, Bluetooth, 1
instance = comp, \receive_buffer[0].data[7] , receive_buffer[0].data[7], Bluetooth, 1
instance = comp, \receive_buffer~55 , receive_buffer~55, Bluetooth, 1
instance = comp, \receive_buffer[1].data[7] , receive_buffer[1].data[7], Bluetooth, 1
instance = comp, \receive_buffer~47 , receive_buffer~47, Bluetooth, 1
instance = comp, \receive_buffer[2].data[7] , receive_buffer[2].data[7], Bluetooth, 1
instance = comp, \receive_buffer~39 , receive_buffer~39, Bluetooth, 1
instance = comp, \receive_buffer[3].data[7] , receive_buffer[3].data[7], Bluetooth, 1
instance = comp, \receive_buffer~31 , receive_buffer~31, Bluetooth, 1
instance = comp, \receive_buffer[4].data[7] , receive_buffer[4].data[7], Bluetooth, 1
instance = comp, \receive_buffer~23 , receive_buffer~23, Bluetooth, 1
instance = comp, \receive_buffer[5].data[7] , receive_buffer[5].data[7], Bluetooth, 1
instance = comp, \receive_buffer~15 , receive_buffer~15, Bluetooth, 1
instance = comp, \receive_buffer[6].data[7] , receive_buffer[6].data[7], Bluetooth, 1
instance = comp, \receive_buffer~7 , receive_buffer~7, Bluetooth, 1
instance = comp, \receive_buffer[7].data[7] , receive_buffer[7].data[7], Bluetooth, 1
instance = comp, \Equal0~0 , Equal0~0, Bluetooth, 1
instance = comp, \receive_buffer[5].data[3]~0 , receive_buffer[5].data[3]~0, Bluetooth, 1
instance = comp, \receive_buffer[5].data[3]~1 , receive_buffer[5].data[3]~1, Bluetooth, 1
instance = comp, \receive_buffer[5].data[3]~2 , receive_buffer[5].data[3]~2, Bluetooth, 1
instance = comp, \receive_buffer[0].data[0] , receive_buffer[0].data[0], Bluetooth, 1
instance = comp, \receive_buffer~48 , receive_buffer~48, Bluetooth, 1
instance = comp, \receive_buffer[1].data[0] , receive_buffer[1].data[0], Bluetooth, 1
instance = comp, \receive_buffer~40 , receive_buffer~40, Bluetooth, 1
instance = comp, \receive_buffer[2].data[0] , receive_buffer[2].data[0], Bluetooth, 1
instance = comp, \receive_buffer~32 , receive_buffer~32, Bluetooth, 1
instance = comp, \receive_buffer[3].data[0] , receive_buffer[3].data[0], Bluetooth, 1
instance = comp, \receive_buffer~24 , receive_buffer~24, Bluetooth, 1
instance = comp, \receive_buffer[4].data[0] , receive_buffer[4].data[0], Bluetooth, 1
instance = comp, \receive_buffer~16 , receive_buffer~16, Bluetooth, 1
instance = comp, \receive_buffer[5].data[0] , receive_buffer[5].data[0], Bluetooth, 1
instance = comp, \receive_buffer~8 , receive_buffer~8, Bluetooth, 1
instance = comp, \receive_buffer[6].data[0] , receive_buffer[6].data[0], Bluetooth, 1
instance = comp, \receive_buffer~0 , receive_buffer~0, Bluetooth, 1
instance = comp, \receive_buffer[7].data[0] , receive_buffer[7].data[0], Bluetooth, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, Bluetooth, 1
instance = comp, \send_buffer~12 , send_buffer~12, Bluetooth, 1
instance = comp, \send_buffer[4].data[1]~0 , send_buffer[4].data[1]~0, Bluetooth, 1
instance = comp, \send_buffer~3 , send_buffer~3, Bluetooth, 1
instance = comp, \send_buffer[7].val , send_buffer[7].val, Bluetooth, 1
instance = comp, \send_buffer[4].data[1]~1 , send_buffer[4].data[1]~1, Bluetooth, 1
instance = comp, \send_buffer[3].val , send_buffer[3].val, Bluetooth, 1
instance = comp, \send_buffer~8 , send_buffer~8, Bluetooth, 1
instance = comp, \send_buffer[4].val , send_buffer[4].val, Bluetooth, 1
instance = comp, \send_buffer~5 , send_buffer~5, Bluetooth, 1
instance = comp, \send_buffer[5].val , send_buffer[5].val, Bluetooth, 1
instance = comp, \send_buffer~1 , send_buffer~1, Bluetooth, 1
instance = comp, \send_buffer[6].val , send_buffer[6].val, Bluetooth, 1
instance = comp, \send~0 , send~0, Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[0]~2 , uart_inst|tx_1|cnt[0]~2, Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[0] , uart_inst|tx_1|cnt[0], Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[3]~0 , uart_inst|tx_1|cnt[3]~0, Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[3]~1 , uart_inst|tx_1|cnt[3]~1, Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[3] , uart_inst|tx_1|cnt[3], Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[1]~4 , uart_inst|tx_1|cnt[1]~4, Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[1] , uart_inst|tx_1|cnt[1], Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[2]~3 , uart_inst|tx_1|cnt[2]~3, Bluetooth, 1
instance = comp, \uart_inst|tx_1|cnt[2] , uart_inst|tx_1|cnt[2], Bluetooth, 1
instance = comp, \uart_inst|tx_1|Equal2~0 , uart_inst|tx_1|Equal2~0, Bluetooth, 1
instance = comp, \send_buffer[4].data[1]~2 , send_buffer[4].data[1]~2, Bluetooth, 1
instance = comp, \send_buffer~16 , send_buffer~16, Bluetooth, 1
instance = comp, \send_buffer[2].data[0] , send_buffer[2].data[0], Bluetooth, 1
instance = comp, \send_buffer~13 , send_buffer~13, Bluetooth, 1
instance = comp, \send_buffer[3].data[0] , send_buffer[3].data[0], Bluetooth, 1
instance = comp, \send_buffer~9 , send_buffer~9, Bluetooth, 1
instance = comp, \send_buffer[4].data[0] , send_buffer[4].data[0], Bluetooth, 1
instance = comp, \send_buffer~6 , send_buffer~6, Bluetooth, 1
instance = comp, \send_buffer[5].data[0] , send_buffer[5].data[0], Bluetooth, 1
instance = comp, \send_buffer~2 , send_buffer~2, Bluetooth, 1
instance = comp, \send_buffer[6].data[0] , send_buffer[6].data[0], Bluetooth, 1
instance = comp, \send_buffer~0 , send_buffer~0, Bluetooth, 1
instance = comp, \send_buffer[7].data[0] , send_buffer[7].data[0], Bluetooth, 1
instance = comp, \uart_inst|tx_1|Equal3~0 , uart_inst|tx_1|Equal3~0, Bluetooth, 1
instance = comp, \send_buffer~18 , send_buffer~18, Bluetooth, 1
instance = comp, \send_buffer[3].data[6] , send_buffer[3].data[6], Bluetooth, 1
instance = comp, \send_buffer~15 , send_buffer~15, Bluetooth, 1
instance = comp, \send_buffer[4].data[1] , send_buffer[4].data[1], Bluetooth, 1
instance = comp, \send_buffer~11 , send_buffer~11, Bluetooth, 1
instance = comp, \send_buffer[5].data[1] , send_buffer[5].data[1], Bluetooth, 1
instance = comp, \send_buffer~7 , send_buffer~7, Bluetooth, 1
instance = comp, \send_buffer[6].data[1] , send_buffer[6].data[1], Bluetooth, 1
instance = comp, \send_buffer~4 , send_buffer~4, Bluetooth, 1
instance = comp, \send_buffer[7].data[1] , send_buffer[7].data[1], Bluetooth, 1
instance = comp, \send_buffer~24 , send_buffer~24, Bluetooth, 1
instance = comp, \send_buffer[2].data[4] , send_buffer[2].data[4], Bluetooth, 1
instance = comp, \send_buffer~22 , send_buffer~22, Bluetooth, 1
instance = comp, \send_buffer[3].data[4] , send_buffer[3].data[4], Bluetooth, 1
instance = comp, \send_buffer~20 , send_buffer~20, Bluetooth, 1
instance = comp, \send_buffer[4].data[4] , send_buffer[4].data[4], Bluetooth, 1
instance = comp, \send_buffer~17 , send_buffer~17, Bluetooth, 1
instance = comp, \send_buffer[5].data[4] , send_buffer[5].data[4], Bluetooth, 1
instance = comp, \send_buffer~14 , send_buffer~14, Bluetooth, 1
instance = comp, \send_buffer[6].data[4] , send_buffer[6].data[4], Bluetooth, 1
instance = comp, \send_buffer~10 , send_buffer~10, Bluetooth, 1
instance = comp, \send_buffer[7].data[4] , send_buffer[7].data[4], Bluetooth, 1
instance = comp, \send_buffer~25 , send_buffer~25, Bluetooth, 1
instance = comp, \send_buffer[4].data[6] , send_buffer[4].data[6], Bluetooth, 1
instance = comp, \send_buffer~23 , send_buffer~23, Bluetooth, 1
instance = comp, \send_buffer[5].data[6] , send_buffer[5].data[6], Bluetooth, 1
instance = comp, \send_buffer~21 , send_buffer~21, Bluetooth, 1
instance = comp, \send_buffer[6].data[6] , send_buffer[6].data[6], Bluetooth, 1
instance = comp, \send_buffer~19 , send_buffer~19, Bluetooth, 1
instance = comp, \send_buffer[7].data[6] , send_buffer[7].data[6], Bluetooth, 1
instance = comp, \uart_inst|tx_1|Selector0~1 , uart_inst|tx_1|Selector0~1, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[7] , uart_inst|tx_1|send_reg[7], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~6 , uart_inst|tx_1|send_reg~6, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[6] , uart_inst|tx_1|send_reg[6], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~5 , uart_inst|tx_1|send_reg~5, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[5] , uart_inst|tx_1|send_reg[5], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~4 , uart_inst|tx_1|send_reg~4, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[4] , uart_inst|tx_1|send_reg[4], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~3 , uart_inst|tx_1|send_reg~3, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[3] , uart_inst|tx_1|send_reg[3], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~2 , uart_inst|tx_1|send_reg~2, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[2] , uart_inst|tx_1|send_reg[2], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~1 , uart_inst|tx_1|send_reg~1, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[1] , uart_inst|tx_1|send_reg[1], Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg~0 , uart_inst|tx_1|send_reg~0, Bluetooth, 1
instance = comp, \uart_inst|tx_1|send_reg[0] , uart_inst|tx_1|send_reg[0], Bluetooth, 1
instance = comp, \uart_inst|tx_1|Selector0~0 , uart_inst|tx_1|Selector0~0, Bluetooth, 1
instance = comp, \increment~input , increment~input, Bluetooth, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, Bluetooth, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, Bluetooth, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, Bluetooth, 1
